<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DS ADC to UART-000\DS ADC to UART\Source Files\main.c">
<ExpandedNodeIds>
<v>DS ADC to UART-000</v>
<v>DS ADC to UART-000\DS ADC to UART</v>
<v>DS ADC to UART-000\DS ADC to UART\TopDesign</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Pins</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Analog</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Clocks</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Interrupts</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\DMA</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\System</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Directives</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Flash Security</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\EEPROM</v>
<v>DS ADC to UART-000\DS ADC to UART\Header Files</v>
<v>DS ADC to UART-000\DS ADC to UART\Header Files\cyapicallbacks.h</v>
<v>DS ADC to UART-000\DS ADC to UART\Source Files</v>
<v>DS ADC to UART-000\DS ADC to UART\Source Files\main.c</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DS ADC to UART-000</v>
<v>DS ADC to UART-000\DS ADC to UART</v>
<v>DS ADC to UART-000\DS ADC to UART\TopDesign</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Pins</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Analog</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Clocks</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Interrupts</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\DMA</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\System</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Directives</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\Flash Security</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.cydwr\EEPROM</v>
<v>DS ADC to UART-000\DS ADC to UART\Header Files</v>
<v>DS ADC to UART-000\DS ADC to UART\Header Files\cyapicallbacks.h</v>
<v>DS ADC to UART-000\DS ADC to UART\Source Files</v>
<v>DS ADC to UART-000\DS ADC to UART\Source Files\main.c</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5\adc</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5\adc_Bypass_P03</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5\adc_Ext_CP_Clk</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5\adc_IRQ</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5\adc_theACLK</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5\Clock_1</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5\cy_boot</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5\millis_interrupt</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5\MINUS</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5\PLUS</v>
<v>DS ADC to UART-000\DS ADC to UART\Generated_Source\PSoC5\UART</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DS ADC to UART-000">
<ExpandedNodeIds>
<v>DS ADC to UART-000</v>
<v>DS ADC to UART-000\DS ADC to UART</v>
<v>DS ADC to UART-000\DS ADC to UART\TopDesign</v>
<v>DS ADC to UART-000\DS ADC to UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DS ADC to UART-000</v>
<v>DS ADC to UART-000\DS ADC to UART</v>
<v>DS ADC to UART-000\DS ADC to UART\TopDesign</v>
<v>DS ADC to UART-000\DS ADC to UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DS ADC to UART-000">
<ExpandedNodeIds>
<v>DS ADC to UART-000</v>
<v>DS ADC to UART-000\DS ADC to UART</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_Bypass_P03.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_Ext_CP_Clk.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_theACLK.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\millis_interrupt.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\MINUS.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\PLUS.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\DS ADC to UART.elf</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\DS ADC to UART.hex</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\DS ADC to UART.map</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.gpdsc</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART.rpt</v>
<v>DS ADC to UART-000\DS ADC to UART\DS ADC to UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DS ADC to UART-000</v>
<v>DS ADC to UART-000\DS ADC to UART</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_Bypass_P03.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_Ext_CP_Clk.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_theACLK.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\millis_interrupt.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\MINUS.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\PLUS.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>DS ADC to UART-000\DS ADC to UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DS ADC to UART-000">
<ExpandedNodeIds>
<v>DS ADC to UART-000</v>
<v>DS ADC to UART-000\DS ADC to UART</v>
<v>DS ADC to UART-000\DS ADC to UART\PSoC 5LP Architecture TRM</v>
<v>DS ADC to UART-000\DS ADC to UART\CY8C58LP Family Datasheet</v>
<v>DS ADC to UART-000\DS ADC to UART\System Reference Guides</v>
<v>DS ADC to UART-000\DS ADC to UART\System Reference Guides\cy_boot_v5_50</v>
<v>DS ADC to UART-000\DS ADC to UART\ADC_DelSig_v3_20.pdf</v>
<v>DS ADC to UART-000\DS ADC to UART\cy_clock_v2_20.pdf</v>
<v>DS ADC to UART-000\DS ADC to UART\cy_isr_v1_70.pdf</v>
<v>DS ADC to UART-000\DS ADC to UART\cy_pins_v2_20</v>
<v>DS ADC to UART-000\DS ADC to UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DS ADC to UART-000\DS ADC to UART\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DS ADC to UART-000</v>
<v>DS ADC to UART-000\DS ADC to UART</v>
<v>DS ADC to UART-000\DS ADC to UART\PSoC 5LP Architecture TRM</v>
<v>DS ADC to UART-000\DS ADC to UART\CY8C58LP Family Datasheet</v>
<v>DS ADC to UART-000\DS ADC to UART\System Reference Guides</v>
<v>DS ADC to UART-000\DS ADC to UART\System Reference Guides\cy_boot_v5_50</v>
<v>DS ADC to UART-000\DS ADC to UART\ADC_DelSig_v3_20.pdf</v>
<v>DS ADC to UART-000\DS ADC to UART\cy_clock_v2_20.pdf</v>
<v>DS ADC to UART-000\DS ADC to UART\cy_isr_v1_70.pdf</v>
<v>DS ADC to UART-000\DS ADC to UART\cy_pins_v2_20</v>
<v>DS ADC to UART-000\DS ADC to UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DS ADC to UART-000\DS ADC to UART\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\DS ADC to UART.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="914, 399" SelectedTabbedMdiWindow="59cadf35-eec3-4229-b3fe-236fb3f993da"><DocumentWindow Key="C:\Ari\Rocketry\Porpellent testing code\PSOC\DS ADC to UART.cydsn\main.c" Guid="dfeae5c6-c762-4729-8b6f-21d58e1ec0ca" /><DocumentWindow Key="C:\Ari\Rocketry\Porpellent testing code\PSOC\DS ADC to UART.cydsn\TopDesign\TopDesign.cysch" Guid="59cadf35-eec3-4229-b3fe-236fb3f993da" /><DocumentWindow Key="C:\Ari\Rocketry\Porpellent testing code\PSOC\DS ADC to UART.cydsn\DS ADC to UART.cydwr" Guid="44d43306-358d-4da2-ad89-7670993483a8" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="aa57c568-0ed6-49c6-b8d7-6a894d8be529" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>