# DS ADC to UART
# 2017-10-08 00:58:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_5@[IOP=(3)][IoId=(5)] is reserved: AnalogTrackJump
dont_use_io iocell 3 5
set_io "\adc:Bypass_P03(0)\" iocell 0 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "PLUS(0)" iocell 1 7
set_io "MINUS(0)" iocell 1 6
set_location "\adc:DSM\" dsmodcell -1 -1 0
